<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <title></title> 
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" /> 
        <link href="../../css/mui.min.css" rel="stylesheet" /> 
        <style type="text/css">
        	.mui-table-view-cell:after{
        		background: white !important;
        	}
        	.mui-table-view:before{
        		height: 0px;
        	}
        	.mui-table-view:after{
        		height: 0px;
        	}
        	.mui-table-view li{
        		margin-top: 20px;
        		background: white;
        		
        	}
        	.Myatention span:first-child{
        		/*font-weight: 600;*/
			    width: 90%;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    white-space: nowrap;
			    display: block;
			    color: #343434;
        	}
        	.Myatention span:last-child{
			    width: 90%;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    white-space: nowrap;
			    display: block;
			    color: #979797;
        	}
        </style>
    </head> 
    <body> 
    	<header class="mui-bar mui-bar-nav" id="header" style="background:#FFFFFF;">
			<h1 class="mui-title" id="title">消息列表</h1>
		</header>
        <div class="mui-content mui-scroll-wrapper" id="content"> 
        	<div class="mui-scroll">
	           	<ul class="mui-table-view" style="background: #efeff4;">
					<li class="mui-table-view-cell" index='1'>
						<a class="mui-navigate-right Myatention">
							<span>华为认证HCDP-Cloud Service V1.0正式发布</span><br />
							<span>自2017年8月26日起，华为认证HCDP-Cloud Service V1.0正式在中国区发布</span>
						</a>
					</li>
					<li class="mui-table-view-cell" index='2'>
						<a class="mui-navigate-right Myatention">
							<span>走进华为培训中心 | 华为全球培训中心（深圳总部）欢迎您</span><br />
							<span>2017-08-30 华为企业服务</span>
						</a>
					</li>
					<li class="mui-table-view-cell" index='3'>
						<a class="mui-navigate-right Myatention">
							<span>揭榜“生态伙伴精英赛” ｜ 服务精英初赛晋级名单公示，玩转攻略勇闯复赛！</span><br />
							<span>华为中国合作伙伴大学的年度盛事——“ΣCO-Discovery” 华为生态伙伴精英赛2017伙伴赛初赛于近期隆重举办，4500余名生态伙伴精英在全国32个赛场同步开考。</span>
						</a>
					</li>
					<li class="mui-table-view-cell" index='4'>
						<a class="mui-navigate-right Myatention">
							<span>聚合生态 | 万人规模的“ΣCO-Discovery”华为伙伴精英赛正式揭幕</span><br />
							<span>2017-08-07 华为企业业务中国合作伙伴</span>
						</a>
					</li>
				</ul>
			</div>
        </div> 
        <script src="../../js/mui.min.js"></script> 
        <script type="text/javascript">
        	mui.init();
        	mui('.mui-scroll-wrapper').scroll({
				scrollY: true, //是否竖向滚动
				scrollX: false, //是否横向滚动
				startX: 0, //初始化时滚动至x
				startY: 0, //初始化时滚动至y
				indicators: false, //是否显示滚动条
				deceleration:0.0006, //阻尼系数,系数越小滑动越灵敏
				bounce: true, //是否启用回弹 
			});
			console.log(screen.height)
        	document.getElementsByClassName('mui-scroll')[0].style.minHeight = screen.height -44 - 25 - 51 + "px";
        	mui('.mui-table-view').on('tap','.mui-table-view-cell',function(){
	        	if (this.getAttribute('index') == '1'){
        			mui.openWindow({
	        			url:"HCIE.html",
	        			id:"HCIE.html",
					    extras:{
					        name:'litao',
					    }
	        		})
	        	} else if (this.getAttribute('index') == '2') {
	        			mui.openWindow({
	        			url:"HATC.html",
	        			id:"HATC.html",
	        		})
	        	}else if (this.getAttribute('index') == '3') {
	        			mui.openWindow({
	        			url:"Zoology.html",
	        			id:"Zoology.html",
	        		})
	        	}else if (this.getAttribute('index') == '4') {
	        			mui.openWindow({
	        			url:"HCNA.html",
	        			id:"HCNA.html",
	        		})
	        	}
        	})
        	mui.plusReady(function(){
//      		plus.navigator.setStatusBarBackground('#FFFFFF');//状态栏背景白色
				plus.navigator.setStatusBarStyle("dark");//状态栏前景色为黑色
//      		document.getElementById('header').style.height = plus.navigator.getStatusbarHeight() + 44 + "px";
//      		document.getElementById('title').style.marginTop = plus.navigator.getStatusbarHeight() + "px";
//      		document.getElementById('content').style.marginTop = plus.navigator.getStatusbarHeight() + "px";
        	})
//      	mui.plusReady(function(){
//				var wv=plus.webview.currentWebview();
//				// 关闭侧滑返回功能
//				wv.setStyle({'popGesture':'none'});
//			});
        </script>
    </body> 
</html> 