<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body{
				background: white;
			}
			.mui-input-row{
				margin: 10px;
				border-bottom: 1px solid #D7D7D7;
			}
			.mui-input-row img{
				vertical-align: middle;	
				border: none;	
				width: 1rem;
    			height: 1.5rem;		
			}
			.mui-input-row input{
				width: 80%;
				border: 0;
				background: white;
				margin: 5px;
			}
			.key{
				margin-top: -5px;
				margin-left: 10px;
				color: #cdcdcd;
				font-size: 1rem;
			}
			.ensure{
				height: 40px;
				width: 80%;
				margin-left: 10%;
				text-align: center;
				line-height: 40px;
				margin-top: 20px;
				color: #FFFFFF;
				background: url(img/login.png) no-repeat;
				background-size: 100%;
			}
		</style>
	</head>
	<body class="mui-fullscreen">
		<header class="mui-bar mui-bar-nav" style="border-bottom: 1px solid #D7D7D7;">
		    <a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #7c7c7d !important;"></a>
		    <h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content" style="background: white;">
			<div class="mui-input-row">
				<img src="img/passwordused.png"/>
				<input type="password" name="" id="keyss" placeholder="请输入旧密码" class="mui-input-clear mui-input"/>
			</div>
			<div class="mui-input-row">
				<img src="img/passwordnew.png"/>
				<input type="password" name="" id="keyss" placeholder="请输入新密码" class="mui-input-clear mui-input"/>
			</div>
			<div class="mui-input-row">
				<img src="img/passwordagain.png"/>
				<input type="password" name="" id="keyss" placeholder="请确认新密码" class="mui-input-clear mui-input"/>
			</div>
			<div class="key">
				<span>建议密码设置为6-16位字母或者数字组成的密码</span>
			</div>
			<div class="ensure" id="ensure">
				<span id="span">确定</span>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
	</body>

</html>