<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-bar{
				background-color: white;
			}
			.mui-title{
				color: rgb(51,51,51);
				font-size: 20px;
			}
			body{
				background-color: white;
			}
			.mui-table-view-cell{
				background-color: white;
				height: 80px;
				padding: 0px;
				position: relative;
			}
			.mui-table-view-cell:after{
				left: 0px;
			}
			.mui-content{
				background-color: white;
			}
			.mui-scroll{
				border-top: 10px solid rgb(242,244,245);	
				border-bottom: 0.5px solid rgba(127,127,127,0.5);			
			}
			.title{
				margin-top: 15px;
				margin-left: 20px;
				position: absolute;
				color: rgb(51,51,51);
			}
			.time{
				position: absolute;
				margin-left: 20px;
				bottom: 15px;
				margin-top: 50px;
				color: rgb(102,102,102);
				font-size: 15px;
			}
			.name{
				position: absolute;
				margin-left: 130px;
				bottom: 15px;
				color: rgb(102,102,102);
				font-size: 15px;
			}
			#imgcell{
				width: 70px;
				height: 50px;
				margin-left: 10px;
				margin-top: 15px;
				float: left;
			}
			.contentSpan{
				position: relative;
				height: 80px;
			}
			.mui-btn-red{
				background-color: rgb(233,60,23);
				/*width: 50px;*/
			}
			.nonework{
			    width: 200px;
			    height: 50px;
			    position: relative;
			    left: 50%;
			    margin-top: 20%;
			    margin-left: -100px;
			    text-align: center;
			    color: #a2a2a2;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-back mui-pull-left" style="color: #7B7B7C;"></a>
		    <h1 class="mui-title">验收文档</h1>
		    <a class="mui-icon mui-pull-right picture">
		    	<img src="../../img/takephoto.png"/ style="width: 22px;height: 17px;">
		    </a>
	  	</header>   
    	<div class="mui-content mui-scroll-wrapper">
			<!--功能列表div-->
			<div class="mui-scroll">
				<!--<div class="nonework">
					您还没有验收文档
				</div>-->
				<!--<div class="mui-table-view-cell">
					<div class="mui-slider-right mui-disabled">
						<a class="mui-btn mui-btn-red">删除</a>
					</div>
					<div class="mui-slider-handle">
						<img id="imgcell" src="../../img/Layer-1.png" />
						<div class="contentSpan">
							<span class="title">中国采购网项目实施</span>
							<span class="time">2017-07-23</span>
							<span class="name">王贺</span>
						</div>
					</div>
				</div>-->
		    </div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/Request.js" type="text/javascript" charset="utf-8"></script>
		<script src="../controller/textDocument.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>